body {
    margin: 0%;
}

ul {
    margin: 0;
    padding: 0;
}



header-abc {
    display: flex;
    justify-content: end;
    margin: 0;
}

.header-img {
    height: auto;
    width: 150px;
    vertical-align: top;
}

.header-ul {
    display: flex;
}

.header-a {

    margin-top: 5px;
    margin-right: auto;
    margin-left: 20px;
    list-style: none;
}

.header-b {
    opacity: 0.3;
    font-weight: bold;
    font-size: 80%;
    list-style: none;
    margin-top: 25px;
    margin-left: 30px;
}

.header-c {
    opacity: 0.3;
    font-weight: bold;
    font-size: 80%;
    margin-right: 20px;
    margin-left: 30px;
    margin-top: 25px;
    list-style: none;
}

.growth-photo {
    max-width: 60%;
    position: relative;
    top: 30px;
    left: 40%;
}

.growth-img {
    width: 100%;
}

.growth-commit {
    position: absolute;
    top: 130px;
    left: 18%;
    font-size: 4vw;
    font-family: "Gorditas", cursive;
    color: rgb(126, 6, 102);
}

.growth-growth {
    color: rgb(2, 114, 114);
}

.growth-growth::after {
    content: "\A";
    white-space: pre;
}

.commit {
    position: absolute;
    top: 375px;
    left: 260px;
    color: rgb(126, 6, 102);
    font-weight: bold;
    font-size: 1.7vw;
}

.growth-a {
    color: rgb(2, 114, 114);
}

.educational {
    position: absolute;
    top: 420px;
    left: 260px;
    font-size: 1.1vw;
    opacity: 0.3;
    font-weight: bold;
}



.icon1 {
    width: 79%;
    position: relative;
    top: 100px;
    left: 21%;
    font-size: 80%;
    font-family: "Gorditas", cursive;
    color: rgb(122, 3, 82);
}

.New-arrival {
    width: 79%;
    position: relative;
    top: 80px;
    left: 21%;
    opacity: 0.6;
    font-size: 120%;
}

.news {
    width: 79%;
    position: relative;
    top: 100px;
    left: 21%;
    font-size: 18px;
}

.mews-ul {
    opacity: 0.6;
    list-style: none;
    border-top: solid 2px #00000098;
    border-bottom: solid 2px #00000098;
}

.mews-li {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: solid 1px #00000075;

}

.news-icon {
    color: aliceblue;
    background-color: rgb(122, 3, 82);
    text-align: center;
    padding: 0px 15px;
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 15px;
}

.icon2 {
    text-align: center;
    font-family: "Gorditas", cursive;
    color: rgb(122, 3, 82);
}

.tyusei {
    background-color: #d20a7f00;
    height: 270px;
}

.Company-info {
    padding-top: 20px;
    background-color: #0000002e;
    height: 400px;
}

.Company-tittle {
    text-align: center;
    opacity: 0.6;
}

.techno {
    width: 90%;
    position: relative;
    left: 10%;
}

.techno-p {
    opacity: 0.6;
    font-size: 18px;
}

.techno-about {

    position: absolute;
    top: 30px;
    left: 54%;
}

.techno-img {
    width: 65%;
}

.service {
    position: relative;
}

.icon3 {
    position: absolute;
    top: 250px;
    left: 10%;
    font-family: "Gorditas", cursive;
    color: rgb(122, 3, 82);
}

.service-tittle {
    position: absolute;
    top: 280px;
    left: 10%;
    opacity: 0.6;
}

.about-grid {
    position: absolute;
    top: 380px;
    left: 10%;
    width: 76%;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(122, 3, 82);
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(248, 144, 214);
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(190, 155, 179);
}

.box1-img {
    position: absolute;
    top: 20px;
    left: 16%;
    width: 15%;
}

.box2-img {
    position: absolute;
    top: 30px;
    left: 51%;
    width: 15%;
}

.box3-img {
    position: absolute;
    top: 290px;
    left: 51%;
    width: 15%;
}

.kyoiku1 {
    color: aliceblue;
    position: absolute;
    top: 220px;
    left: 20%;
}

.kyoiku2 {
    color: aliceblue;
    position: absolute;
    top: 40px;
    left: 72%;
}

.kyoiku3 {
    color: aliceblue;
    position: absolute;
    top: 280px;
    left: 72%;
}

.kyoiku1-p {
    color: aliceblue;
    position: absolute;
    top: 270px;
    left: 3%;
    font-size: 1.2vw;
}

.kyoiku2-p {
    color: aliceblue;
    position: absolute;
    top: 90px;
    left: 67%;
    font-size: 1.2vw;
}

.kyoiku3-p {
    color: aliceblue;
    position: absolute;
    top: 330px;
    left: 67%;
    font-size: 1.2vw;
}

.tyusei2 {
    height: 1000px;
    background-color: #28011800;
}

.blog {
    width: 100%;
    background-color: #00000025;
    padding-top: 10px;
}

.icon4 {
    width: 90%;
    position: relative;
    left: 10%;
    font-family: "Gorditas", cursive;
    color: rgb(122, 3, 82);
}

.blog-tittle {
    width: 90%;
    top: -10px;
    position: relative;
    left: 10%;
    opacity: 0.6;
    margin: 0%;
}

.blog-flex-1 {
    background-color: #00000025;
}

.blog-flex {
    position: relative;
    left: 10%;
    display: flex;
    max-width: 76%;
}

.blog-img {
    border-radius: 30px;
    width: 100%;
}

.blog-icon {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 1px;
    background-color: #d20a7f;
    width: 70px;
    height: 40px;
    border-radius: 30px 0px 0px 0px;
    ;
}

.blog-a {
    background-color: #fff;
    width: 50%;
    border-radius: 30px;
}

.blog-b {
    background-color: #fff;
    margin-left: 30px;
    width: 50%;
    border-radius: 30px;
}

.blog-p {
    font-weight: bold;
    opacity: 0.6;
    margin-left: 10px;
}

.blog-date {
    float: left;
    opacity: 0.6;
    margin-left: 5px;
    font-size: 12px;
}

.blog-hashtag {
    float: right;
    opacity: 0.6;
    font-size: 12px;
    margin-right: 20px;
}

.itiran {
    margin-top: 80px;
    padding-bottom: 20px;
}

.button {
    position: relative;
    display: block;
    text-decoration: none;
    text-align: center;
    width: 120px;
    margin: auto;
    padding: 1rem 4rem;
    font-weight: bold;
    border: 2px solid rgb(122, 3, 82);
    color: rgb(122, 3, 82);
    border-radius: 100vh;
}

.company {
    position: relative;
}

.icon5 {
    position: absolute;
    top: 190px;
    left: 20%;
    font-family: "Gorditas", cursive;
    color: rgb(122, 3, 82);
}

.company-tittle {
    position: absolute;
    top: 210px;
    left: 20%;
    opacity: 0.6;
}

.company-table {
    position: relative;
    top: 310px;
    left: 20%;
    max-width: 80%;
}

.table {
    width: 70%;
    height: 400px;
}

.table-th {
    background-color: rgba(0, 0, 0, 0.346);
    text-align: left;
    opacity: 0.6;
}

.in {
    display: flex;
    position: relative;
    top: 400px;

}

.information {
    width: 50%;
}

.information-img {
    width: 100%;
}

.interview {
    width: 50%;
}

.interview-img {
    width: 100%;
}

.information-p {
    position: absolute;
    top: 50px;
    left: 18%;
    color: aliceblue;
    font-size: 2vw;
    font-weight: bold;
}

.interview-p {
    position: absolute;
    top: 50px;
    left: 68%;
    color: aliceblue;
    font-size: 2vw;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .child {
        width: 49%;
    }
}

@media screen and (max-width: 480px) {
    .child {
        width: 100%;
    }
}

footer {
    position: relative;
    top: 520px;
}

.footer-p {
    font-weight: bold;
    text-align: center;
    opacity: 0.6;
}

.bo {
    position: relative;
    left: 50%;
    background-color: #d20a7f;
    width: 1px;
    height: 60px;
}

.button2 {
    position: relative;
    background: linear-gradient(to top, rgb(122, 3, 82), #d20a7f);
    width: 300px;
    display: block;
    padding: 25px 18px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    margin: 100px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-bottom: #280118;
}

.button2:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 25px;
    background: url(img/mailicon.svg) no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    transform: translateY(-50%);
}

.aa {
    height: 500px;
    background-color: #28011800;
}

 {
    outline: 2px solid blue;
}